<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Less Code Less Bug! - Tags</title>
    <meta name="description" content="">
    <meta name="author" content="Zemian Deng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://lesscodelessbug.bitbucket.org/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://lesscodelessbug.bitbucket.org/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/local.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://lesscodelessbug.bitbucket.org/feeds/all.atom.xml" rel="alternate" title="Less Code Less Bug!" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://lesscodelessbug.bitbucket.org">Less Code Less Bug!</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="http://lesscodelessbug.bitbucket.org/pages/about-me.html">About Me</a></li>
            <li><a href="http://lesscodelessbug.bitbucket.org/pages/projects.html">Projects</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
<ul>
    <li><a href="http://lesscodelessbug.bitbucket.org/tag/bitbucket.html">bitbucket</a></li>
    <li><a href="http://lesscodelessbug.bitbucket.org/tag/blog.html">blog</a></li>
    <li><a href="http://lesscodelessbug.bitbucket.org/tag/git.html">git</a></li>
    <li><a href="http://lesscodelessbug.bitbucket.org/tag/glob-github.html">glob github</a></li>
    <li><a href="http://lesscodelessbug.bitbucket.org/tag/oracledb.html">oracledb</a></li>
    <li><a href="http://lesscodelessbug.bitbucket.org/tag/pelican.html">pelican</a></li>
    <li><a href="http://lesscodelessbug.bitbucket.org/tag/python.html">python</a></li>
</ul>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://lesscodelessbug.bitbucket.org/archives.html">Archives</a>
                <li><a href="http://lesscodelessbug.bitbucket.org/tags.html">Tags</a>



                <li><a href="http://lesscodelessbug.bitbucket.org/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://lesscodelessbug.bitbucket.org/category/programming.html">Programming</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://bitbucket.org/zemian/">My Code @ BitBucket</a></li>
                <li><a href="https://github.com/zemian/">My Code @ GitHub</a></li>
                <li><a href="https://dzone.com/users/saltnlight5">My DZone</a></li>
                <li><a href="http://saltnlight5.blogspot.com/">My Old Blog</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://twitter.com/zemiandeng">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/zemian-deng-profile">LinkedIn</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://lesscodelessbug.bitbucket.org">Less Code Less Bug!</a> &copy; Zemian Deng 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://lesscodelessbug.bitbucket.org/theme/bootstrap-collapse.js"></script>
<script>var _gaq=[['_setAccount','UA-81242261-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
 
</body>
</html>