<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Less Code Less Bug! - My Own Quick Git Reference</title>
    <meta name="description" content="">
    <meta name="author" content="Zemian Deng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://lesscodelessbug.bitbucket.org/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://lesscodelessbug.bitbucket.org/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/local.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://lesscodelessbug.bitbucket.org/feeds/all.atom.xml" rel="alternate" title="Less Code Less Bug!" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://lesscodelessbug.bitbucket.org">Less Code Less Bug!</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="http://lesscodelessbug.bitbucket.org/pages/about-me.html">About Me</a></li>
            <li><a href="http://lesscodelessbug.bitbucket.org/pages/projects.html">Projects</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>My Own Quick Git Reference</h1>
Wed 05 October 2016

by <a class="url fn" href="http://lesscodelessbug.bitbucket.org/author/zemian-deng.html">Zemian Deng</a>
 


        </div>
	
        <div><p>I have started using git and here are some of my frequently used commands.</p>
<div class="highlight"><pre><span></span>git clone http://path/to/repo.git  # Retrieve a repo for work (auto checkout master branch into WorkingDir)
git init                           # Create new repository for work (auto checkout master branch into WorkingDir)
git init --bare                    # Create new repository without WorkingDir  - bare repo for server share only

git status             # Print current status of the repo
git branch -a          # List of all branches (including remote branches)
git tag                # List of all tags
git log -3                                      # Show last 3 commits
git log -30 --oneline                           # Show last 30 commits one per line
git log --decorate --graph --format=&#39;%h %an %s&#39; # Show all log messages one per line in a graph
git log --reverse |head                         # Show first commit message
git show --stat &lt;sha1&gt; # Show what files changed on a commit
git diff               # Show diff all files between Index and WorkingDir
git diff readme.md     # Show diff of a file against Index
git diff master..topic # Show diff between two branches

git checkout -b topic               # Create a new topic branch and set as current branch 
                                      (New branch starts from previous checkout branch)
git checkout -b topic origin/topic  # Create a new topic branch and set as current branch 
                                      (New branch starts from origin/topic &quot;remote&quot; branch)
git branch --move topicA topicB     # Rename a branch
git branch -d topic                 # Delete a branch (use -D to force it)
git checkout master                 # Switch to master branch and set as current branch
git merge topic                     # Merge changes from topic branch onto current branch

git add .                        # Add files to Index
git add readme.md                # Add one file to Index
git add -A                       # Add everythint to Index
git commit -m &#39;topic: my change&#39; # Commit Index changes

git mv oldfile.md newfile.md     # Rename a file
git rm outdated.md               # Remove a file from Index and WorkingDir
git rm --cached outdated.md      # Remove a file from Index only (leave it in WorkingDir)

git remote add origin http://path/to/repo.git     # Setup remote repository
git remote set-url origin http://path/to/repo.git # Update remote repository
git remote -v                                     # List remote repositories

git push --set-upstream origin topic              # Push branch to remote first time
git push                                          # Push branch to remote second time
git push --all                                    # Push all the branches to remote!
git push origin :topic                            # Push and DELETE the remote branch!

git pull   # Fetch and merge the &quot;auto tracked remote&quot; branch onto current branch
git fetch  # Fetch only the &quot;auto tracked remote&quot; branch onto current branch

git checkout              # Restore WorkingDir from Index (will not override local modified files!)
git checkout -- readme.md # Restore a single WorkingDir file from Index

git reset          # Reset the HEAD and Index (same as --mixed)
git reset --soft   # Reset the HEAD only
git reset --hard   # Reset the HEAD, Index and WorkingDir!

git reflog         # Inpect any recent transactions and can be use to recover lost (unnamed) commits

git stash          # Put away all pending changes
git stash pop      # Bring back all pending changes
git stash list     # List all stashes
</pre></div></div>
	
        <hr>

        <h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lesscodelessbug'; 
    var disqus_title = 'My Own Quick Git Reference';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://lesscodelessbug.bitbucket.org/archives.html">Archives</a>
                <li><a href="http://lesscodelessbug.bitbucket.org/tags.html">Tags</a>



                <li><a href="http://lesscodelessbug.bitbucket.org/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://lesscodelessbug.bitbucket.org/category/programming.html">Programming</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://bitbucket.org/zemian/">My Code @ BitBucket</a></li>
                <li><a href="https://github.com/zemian/">My Code @ GitHub</a></li>
                <li><a href="https://dzone.com/users/saltnlight5">My DZone</a></li>
                <li><a href="http://saltnlight5.blogspot.com/">My Old Blog</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://twitter.com/zemiandeng">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/zemian-deng-profile">LinkedIn</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://lesscodelessbug.bitbucket.org">Less Code Less Bug!</a> &copy; Zemian Deng 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://lesscodelessbug.bitbucket.org/theme/bootstrap-collapse.js"></script>
<script>var _gaq=[['_setAccount','UA-81242261-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
 
</body>
</html>