<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Less Code Less Bug! - Zemian Deng</title>
    <meta name="description" content="">
    <meta name="author" content="Zemian Deng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://lesscodelessbug.bitbucket.org/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://lesscodelessbug.bitbucket.org/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/local.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://lesscodelessbug.bitbucket.org/feeds/all.atom.xml" rel="alternate" title="Less Code Less Bug!" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://lesscodelessbug.bitbucket.org">Less Code Less Bug!</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="http://lesscodelessbug.bitbucket.org/pages/about-me.html">About Me</a></li>
            <li><a href="http://lesscodelessbug.bitbucket.org/pages/projects.html">Projects</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        

        


    <div class='article'>
        <div class="content-title">
            <a href="http://lesscodelessbug.bitbucket.org/2016/10/i-have-moved-my-blog-site.html"><h1>I have moved my blog site</h1></a>
Mon 10 October 2016

by <a class="url fn" href="http://lesscodelessbug.bitbucket.org/author/zemian-deng.html">Zemian Deng</a>
 


 
        </div>
        
        <div><p>I have decided to move my blog to <a href="https://zemian.github.io">https://zemian.github.io</a></p></div>
        <hr />
    </div>
		

 
        

 

    <div class='article'>
        <a href="http://lesscodelessbug.bitbucket.org/2016/10/my-own-quick-git-reference.html"><h2>My Own Quick Git Reference</h2></a>
        <div class= "well small"> Wed 05 October 2016

by <a class="url fn" href="http://lesscodelessbug.bitbucket.org/author/zemian-deng.html">Zemian Deng</a>
 


 </div>
        <div class="summary"><p>I have started using git and here are some of my frequently used commands.</p>
<div class="highlight"><pre><span></span>git clone http://path/to/repo.git  # Retrieve a repo for work (auto checkout master branch into WorkingDir)
git init                           # Create new repository for work (auto checkout master branch into WorkingDir)
git init --bare                    # Create new ...</pre></div> <a class="btn btn-info xsmall" href="http://lesscodelessbug.bitbucket.org/2016/10/my-own-quick-git-reference.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://lesscodelessbug.bitbucket.org/2016/07/how-to-install-cx_oracle-module-on-linux.html"><h2>How to install cx_Oracle module on Linux</h2></a>
        <div class= "well small"> Sun 24 July 2016

by <a class="url fn" href="http://lesscodelessbug.bitbucket.org/author/zemian-deng.html">Zemian Deng</a>
 


 </div>
        <div class="summary"><p>Here are my notes on installing <a href="http://cx-oracle.sourceforge.net/"><code>cx_Oracle</code> python module</a> to access Oracle Database 12c. First, you need to download these two packages from <a href="http://www.oracle.com/technetwork/database/features/instant-client">Oracle Instant Client</a> site.</p>
<ul>
<li>Instant Client Package - Basic</li>
<li>Instant Client Package - SDK</li>
</ul>
<p>NOTE: I've tried their <code>.rpm</code> packages and it did not work for me on ...</p> <a class="btn btn-info xsmall" href="http://lesscodelessbug.bitbucket.org/2016/07/how-to-install-cx_oracle-module-on-linux.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://lesscodelessbug.bitbucket.org/2016/07/using-pelican-as-blogging-site.html"><h2>Using Pelican as Blogging Site</h2></a>
        <div class= "well small"> Wed 20 July 2016

by <a class="url fn" href="http://lesscodelessbug.bitbucket.org/author/zemian-deng.html">Zemian Deng</a>
 


 </div>
        <div class="summary"><p>As I learn more with <a href="https://daringfireball.net/projects/markdown">Markdown</a>, I really enjoy using it. Its syntax is easy to remember, and there are not that many rules. I moslty write programming notes and occassionaly blog articles with it.</p>
<p>I've used <a href="http://saltnlight5.blogspot.com/">Blogger</a> for the past few years, but was getting tired of it ...</p> <a class="btn btn-info xsmall" href="http://lesscodelessbug.bitbucket.org/2016/07/using-pelican-as-blogging-site.html">read more</a></div>
    </div>	
				
<div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>

    <li class="active"><a href="http://lesscodelessbug.bitbucket.org/author/zemian-deng.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div>
 
  
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://lesscodelessbug.bitbucket.org/archives.html">Archives</a>
                <li><a href="http://lesscodelessbug.bitbucket.org/tags.html">Tags</a>



                <li><a href="http://lesscodelessbug.bitbucket.org/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://lesscodelessbug.bitbucket.org/category/programming.html">Programming</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://bitbucket.org/zemian/">My Code @ BitBucket</a></li>
                <li><a href="https://github.com/zemian/">My Code @ GitHub</a></li>
                <li><a href="https://dzone.com/users/saltnlight5">My DZone</a></li>
                <li><a href="http://saltnlight5.blogspot.com/">My Old Blog</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://twitter.com/zemiandeng">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/zemian-deng-profile">LinkedIn</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://lesscodelessbug.bitbucket.org">Less Code Less Bug!</a> &copy; Zemian Deng 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://lesscodelessbug.bitbucket.org/theme/bootstrap-collapse.js"></script>
<script>var _gaq=[['_setAccount','UA-81242261-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
 
</body>
</html>