<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Less Code Less Bug! - Projects</title>
    <meta name="description" content="">
    <meta name="author" content="Zemian Deng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://lesscodelessbug.bitbucket.org/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://lesscodelessbug.bitbucket.org/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/local.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://lesscodelessbug.bitbucket.org/feeds/all.atom.xml" rel="alternate" title="Less Code Less Bug!" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://lesscodelessbug.bitbucket.org">Less Code Less Bug!</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="http://lesscodelessbug.bitbucket.org/pages/about-me.html">About Me</a></li>
            <li><a href="http://lesscodelessbug.bitbucket.org/pages/projects.html">Projects</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        
<section id="content" class="body">    
    <h2 class="content-title">
        Projects
    </h2>
    <hr />
<h1 id="current-commercial-projects">Current Commercial Projects</h1>
<h2 id="senior-application-engineer-at-oracle">Senior Application Engineer at Oracle</h2>
<p><strong>Orlando, FL</strong> <em>Feb 2014 to Present</em></p>
<ul>
<li>
<p>Fusion Cloud - Knowledge Management Product (KM)</p>
<p>Technologies used: Java, JDeveloper, ADF, WebLogic, Oracle Database.</p>
</li>
<li>
<p>Right Now Cloud - Knowledge Management Product (OKCS)</p>
<p>Technologies used: Java, Eclipse, EclipseLink ORM, Jersey JAX-RS, WebLogic, MySQL.</p>
</li>
</ul>
<h2 id="django-developer-at-shift-ministry">Django Developer at SHIFT Ministry</h2>
<p><strong>Orlando, FL</strong> <em>Feb 2013 to Present</em></p>
<ul>
<li>
<p>Eventful web application</p>
<p>Technologies used: Python 2.7, Django 1.6, Bootstrap, JQuery, SublimeText, MySQL, Mercurial(hg).</p>
</li>
<li>
<p>Simple CRM web application</p>
<p>Technologies used: Python 3.5, Django 1.9, PyCharm, PostgreSQL, Mercurial(hg).</p>
</li>
</ul>
<hr />
<h1 id="open-source-projects">Open Source Projects</h1>
<h2 id="quartz-scheduler-project">Quartz Scheduler Project</h2>
<p><a href="http://quartz-scheduler.org">http://quartz-scheduler.org</a></p>
<p>I was a committer for Quartz Scheduler project, and I often helped users on their forums. I have fixed many bug issues and implemented new features during the quartz 2.1 release. You may find my commits with <code>light5</code> id in their repository.</p>
<h2 id="myschedule-project">MySchedule Project</h2>
<p><a href="http://code.google.com/p/myschedule">http://code.google.com/p/myschedule</a></p>
<p>I have written a UI front-end web application to managing quartz schedulers. I am the owner of this project, and I have done build, release, and written full documentation on how to use the application. There are several thousands of downloads since the first release.</p>
<h2 id="timemachine-scheduler-project">TimeMachine Scheduler Project</h2>
<p><a href="https://bitbucket.org/timemachine/scheduler">https://bitbucket.org/timemachine/scheduler</a></p>
<p>I’ve created a Java scheduler project that is fully scalable for enterprise use. It’s a scheduler application that has easy job configuration and flexible scheduling with plugable data storage.</p>
<h2 id="sweetscala-web-framework">SweetScala Web Framework</h2>
<p><a href="https://code.google.com/archive/p/sweetscala">https://code.google.com/archive/p/sweetscala</a></p>
<p>Sweet is a MVC based web application framework for building dynamic web applications. The framework is made with Scala, an Object Oriented and Functional programming language that runs on JVM.</p>
</section>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://lesscodelessbug.bitbucket.org/archives.html">Archives</a>
                <li><a href="http://lesscodelessbug.bitbucket.org/tags.html">Tags</a>



                <li><a href="http://lesscodelessbug.bitbucket.org/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://lesscodelessbug.bitbucket.org/category/programming.html">Programming</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://bitbucket.org/zemian/">My Code @ BitBucket</a></li>
                <li><a href="https://github.com/zemian/">My Code @ GitHub</a></li>
                <li><a href="https://dzone.com/users/saltnlight5">My DZone</a></li>
                <li><a href="http://saltnlight5.blogspot.com/">My Old Blog</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://twitter.com/zemiandeng">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/zemian-deng-profile">LinkedIn</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://lesscodelessbug.bitbucket.org">Less Code Less Bug!</a> &copy; Zemian Deng 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://lesscodelessbug.bitbucket.org/theme/bootstrap-collapse.js"></script>
<script>var _gaq=[['_setAccount','UA-81242261-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
 
</body>
</html>