<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Less Code Less Bug! - pelican</title>
    <meta name="description" content="">
    <meta name="author" content="Zemian Deng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://lesscodelessbug.bitbucket.org/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://lesscodelessbug.bitbucket.org/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/local.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://lesscodelessbug.bitbucket.org/feeds/all.atom.xml" rel="alternate" title="Less Code Less Bug!" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://lesscodelessbug.bitbucket.org">Less Code Less Bug!</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="http://lesscodelessbug.bitbucket.org/pages/about-me.html">About Me</a></li>
            <li><a href="http://lesscodelessbug.bitbucket.org/pages/projects.html">Projects</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        

        


    <div class='article'>
        <div class="content-title">
            <a href="http://lesscodelessbug.bitbucket.org/2016/07/using-pelican-as-blogging-site.html"><h1>Using Pelican as Blogging Site</h1></a>
Wed 20 July 2016

by <a class="url fn" href="http://lesscodelessbug.bitbucket.org/author/zemian-deng.html">Zemian Deng</a>
 


 
        </div>
        
        <div><p>As I learn more with <a href="https://daringfireball.net/projects/markdown">Markdown</a>, I really enjoy using it. Its syntax is easy to remember, and there are not that many rules. I moslty write programming notes and occassionaly blog articles with it.</p>
<p>I've used <a href="http://saltnlight5.blogspot.com/">Blogger</a> for the past few years, but was getting tired of it's lack of support for <code>Markdown</code>. I also started noticing the editor having problem with <em>Edit</em> resulted in duplicate posts! It was an annoying bug. So I started looking for a replacement. I tried  <a href="https://lesscodelessbug.wordpress.com/">WordPress</a> briefly and was impressed at first with the nice editing tools, and it does support <code>Markdown</code> syntax. But then I quickly found that there are <em>Ads</em> on a free account! Then I found it doesn not support Markdown automatic link (eg <code>&lt;https://daringfireball.net/projects/markdown/syntax#autolink&gt;</code> will not work)! So again, I started to search more to see how other programmers publish their blogs with <code>Markdown</code>, and I found some folks actually used static site generator tool as their blogging platform. I was intrigued by the process, and started look for a <a href="http://www.python.org">Python</a> implementation. Then I found <a href="http://docs.getpelican.com/">Pelican</a> project.</p>
<p>At first glance the process of clonning a project, edit text files, run commands to generating <code>HTML</code>, and then publish to a hosting server does not seems like simple process to just post a new blog article. But as I play with Pelican more, I found it's actually very simple to use and easy to customize. I get to tinker with little bit of programming code, and it let me customize look and feel of the site with plugable theme. Then I found <a href="http://bitbucket.org">BitBucket</a> actual has the <a href="http://pages.bitbucket.org/">Page</a> feature that can host static site. So I put all these together and you are looking at my newly created blog <a href="https://bitbucket.org/lesscodelessbug/lesscodelessbug.bitbucket.org">site</a>! It's generated from my <a href="https://bitbucket.org/lesscodelessbug/lesscodelessbug.bitbucket.org-site">Pelican project</a>.</p></div>
        <hr />
    </div>
		
<div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>

    <li class="active"><a href="http://lesscodelessbug.bitbucket.org/tag/pelican.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div>
 
  
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://lesscodelessbug.bitbucket.org/archives.html">Archives</a>
                <li><a href="http://lesscodelessbug.bitbucket.org/tags.html">Tags</a>



                <li><a href="http://lesscodelessbug.bitbucket.org/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://lesscodelessbug.bitbucket.org/category/programming.html">Programming</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://bitbucket.org/zemian/">My Code @ BitBucket</a></li>
                <li><a href="https://github.com/zemian/">My Code @ GitHub</a></li>
                <li><a href="https://dzone.com/users/saltnlight5">My DZone</a></li>
                <li><a href="http://saltnlight5.blogspot.com/">My Old Blog</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://twitter.com/zemiandeng">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/zemian-deng-profile">LinkedIn</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://lesscodelessbug.bitbucket.org">Less Code Less Bug!</a> &copy; Zemian Deng 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://lesscodelessbug.bitbucket.org/theme/bootstrap-collapse.js"></script>
<script>var _gaq=[['_setAccount','UA-81242261-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
 
</body>
</html>