<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Less Code Less Bug! - How to install cx_Oracle module on Linux</title>
    <meta name="description" content="">
    <meta name="author" content="Zemian Deng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://lesscodelessbug.bitbucket.org/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://lesscodelessbug.bitbucket.org/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/local.css" rel="stylesheet">
    <link href="http://lesscodelessbug.bitbucket.org/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://lesscodelessbug.bitbucket.org/feeds/all.atom.xml" rel="alternate" title="Less Code Less Bug!" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://lesscodelessbug.bitbucket.org">Less Code Less Bug!</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="http://lesscodelessbug.bitbucket.org/pages/about-me.html">About Me</a></li>
            <li><a href="http://lesscodelessbug.bitbucket.org/pages/projects.html">Projects</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>How to install cx_Oracle module on Linux</h1>
Sun 24 July 2016

by <a class="url fn" href="http://lesscodelessbug.bitbucket.org/author/zemian-deng.html">Zemian Deng</a>
 


        </div>
	
        <div><p>Here are my notes on installing <a href="http://cx-oracle.sourceforge.net/"><code>cx_Oracle</code> python module</a> to access Oracle Database 12c. First, you need to download these two packages from <a href="http://www.oracle.com/technetwork/database/features/instant-client">Oracle Instant Client</a> site.</p>
<ul>
<li>Instant Client Package - Basic</li>
<li>Instant Client Package - SDK</li>
</ul>
<p>NOTE: I've tried their <code>.rpm</code> packages and it did not work for me on Linux, so I would suggest you use the <code>.zip</code> packages instead.</p>
<p>Once you downloaded these two, unzip them into a single directory (eg: <code>$HOME/apps/instantclient</code>). You then need to follow these instructions to install the module itself.</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$HOME</span>/apps/instantclient
ln -s libclntsh.so.12.1 libclntsh.so
<span class="nb">export</span> <span class="nv">ORACLE_HOME</span><span class="o">=</span><span class="nv">$HOME</span>/apps/instantclient
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$ORACLE_HOME</span>:<span class="nv">$LD_LIBRARY_PATH</span>

pip install cx_Oracle
</pre></div>


<p>Here are some quick python test code to verify <code>cx_Oracle</code> is working.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cx_Oracle</span> <span class="kn">as</span> <span class="nn">db</span>
<span class="n">dsn</span><span class="o">=</span><span class="s1">&#39;(DESCRIPTION=(ADDRESS=(HOST=myhost)(PORT=1521)(PROTOCOL=TCP))(CONNECT_DATA=(SERVER=DEDICATED)(SID=orcl)))&#39;</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;zemian&#39;</span><span class="p">,</span> <span class="s1">&#39;Welcome1&#39;</span><span class="p">,</span> <span class="n">dsn</span><span class="p">)</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;SELECT 1+1&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">cur</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>


<p>NOTE: Using the <code>dsn</code> form above can connect directly to database without the need to setup further entry in Oracle's <code>tnsnames.ora</code> file.</p>
<h2 id="optionally-installing-sqlplus-client">Optionally installing sqlplus client</h2>
<p>The <code>sqlplus</code> is a classic client you may use to connect to the Oracle database. You may install this to perform adhoc query and verify your data. Download the following from the same download site above.</p>
<ul>
<li>Instant Client Package - SQL*Plus</li>
</ul>
<p>Unzip and then add the following to your <code>PATH</code></p>
<div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">$ORACLE_HOME</span>/bin:<span class="nv">$PATH</span>

sqlplus mydbuser@<span class="o">(</span><span class="nv">DESCRIPTION</span><span class="o">=(</span><span class="nv">ADDRESS</span><span class="o">=(</span><span class="nv">HOST</span><span class="o">=</span>myhost<span class="o">)(</span><span class="nv">PORT</span><span class="o">=</span>1521<span class="o">)(</span><span class="nv">PROTOCOL</span><span class="o">=</span>TCP<span class="o">))(</span><span class="nv">CONNECT_DATA</span><span class="o">=(</span><span class="nv">SERVER</span><span class="o">=</span>DEDICATED<span class="o">)(</span><span class="nv">SID</span><span class="o">=</span>orcl<span class="o">)))</span>
</pre></div>


<p>For more information, see <a href="https://docs.oracle.com/database/121/SQPUG/toc.htm"><code>sqlplus</code> doc</a>.</p></div>
	
        <hr>

        <h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lesscodelessbug'; 
    var disqus_title = 'How to install cx_Oracle module on Linux';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://lesscodelessbug.bitbucket.org/archives.html">Archives</a>
                <li><a href="http://lesscodelessbug.bitbucket.org/tags.html">Tags</a>



                <li><a href="http://lesscodelessbug.bitbucket.org/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://lesscodelessbug.bitbucket.org/category/programming.html">Programming</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://bitbucket.org/zemian/">My Code @ BitBucket</a></li>
                <li><a href="https://github.com/zemian/">My Code @ GitHub</a></li>
                <li><a href="https://dzone.com/users/saltnlight5">My DZone</a></li>
                <li><a href="http://saltnlight5.blogspot.com/">My Old Blog</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://twitter.com/zemiandeng">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/zemian-deng-profile">LinkedIn</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://lesscodelessbug.bitbucket.org">Less Code Less Bug!</a> &copy; Zemian Deng 2016</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://lesscodelessbug.bitbucket.org/theme/bootstrap-collapse.js"></script>
<script>var _gaq=[['_setAccount','UA-81242261-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
 
</body>
</html>